# banking-system

./: README.md  pom.xml
accounting/: pom.xml
api/: pom.xml
api-contract/: pom.xml
application/: Dockerfile  docker-compose.yml  pom.xml
application/src/main/java/com/hamze/banking/system/application/: BankingSystemApplication.java
application/src/main/resources/: application.properties  banner.txt  logback.xml
common/: pom.xml
container/: pom.xml
container/src/main/resources/: banner.txt  logback.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/hamze/banking/system/core/api/criteria/: ABaseSearchCriteria.java  AccountCriteria.java  AccountTurnoverCriteria.java  CustomerCriteria.java  DepositCriteria.java  ISearchCriteria.java  SortDTO.java  SortDirectionEnum.java
core-api/src/main/java/com/hamze/banking/system/core/api/criteria/query/: BetweenCriteriaDTO.java
core-api/src/main/java/com/hamze/banking/system/core/api/criteria/query/condition/: AGenericConditionItem.java  BetweenCondition.java  Condition.java  ConditionTypeEnum.java  EqualCondition.java  GreaterThanCondition.java  GreaterThanOrEqualToCondition.java  IGenericConditionItem.java  InCondition.java  LessThanCondition.java  LessThanOrEqualToCondition.java  LikeCondition.java  NotBetweenCondition.java  NotEqualCondition.java  NotInCondition.java  NotLikeCondition.java  NotNullCondition.java  NotRegexpLikeCondition.java  NullCondition.java  RegexpLikeCondition.java
core-api/src/main/java/com/hamze/banking/system/core/api/criteria/query/predicate/: BetweenPredicate.java  BetweenPredicateFactory.java  EqualPredicate.java  EqualPredicateFactory.java  GreaterThanOrEqualToPredicate.java  GreaterThanOrEqualToPredicateFactory.java  GreaterThanPredicate.java  GreaterThanPredicateFactory.java  INullPredicate.java  INullPredicateFactory.java  IPredicate.java  IPredicateFactory.java  InPredicate.java  InPredicateFactory.java  LessThanOrEqualToPredicate.java  LessThanOrEqualToPredicateFactory.java  LessThanPredicate.java  LessThanPredicateFactory.java  LikePredicate.java  LikePredicateFactory.java  NotBetweenPredicate.java  NotBetweenPredicateFactory.java  NotEqualPredicate.java  NotEqualPredicateFactory.java  NotInPredicate.java  NotInPredicateFactory.java  NotLikePredicate.java  NotLikePredicateFactory.java  NotNullPredicate.java  NotNullPredicateFactory.java  NotRegexpLikePredicate.java  NotRegexpLikePredicateFactory.java  NullPredicate.java  NullPredicateFactory.java  PredicateFactoryRegistry.java  RegexpLikePredicate.java  RegexpLikePredicateFactory.java
core-api/src/main/java/com/hamze/banking/system/core/api/data/: ABaseDTO.java  CustomerDTO.java  DepositDTO.java
core-api/src/main/java/com/hamze/banking/system/core/api/data/account/: AccountDTO.java  AccountTurnoverDTO.java
core-api/src/main/java/com/hamze/banking/system/core/api/data/account/custom/: ABaseTransactionRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java  EntryNatureEnum.java  TransactionRequestDTO.java  TransactionTypeEnum.java  TransferRequestDTO.java  VoucherDTO.java
core-api/src/main/java/com/hamze/banking/system/core/api/exception/: BadSortColumnNameException.java  CoreServiceException.java
core-api/src/main/java/com/hamze/banking/system/core/api/logging/: ITransactionObserver.java
core-api/src/main/java/com/hamze/banking/system/core/api/mapper/: IAccountEntityMapper.java  IAccountTurnoverEntityMapper.java  ICustomerEntityMapper.java  IDepositEntityMapper.java  IEntityMapper.java
core-api/src/main/java/com/hamze/banking/system/core/api/service/: IAccountFinancialService.java  IAccountService.java  IAccountTurnoverService.java  IBankAccountService.java  ICoreService.java  ICustomerService.java  IDepositService.java  ITransactionStrategy.java
core-contract/: pom.xml
core/src/main/java/com/hamze/banking/system/core/logging/: CoreLoggingConfig.java  TransactionLoggerAspect.java
core/src/main/java/com/hamze/banking/system/core/logging/aspect/: CoreLoggingConfig.java  TransactionLoggerAspect.java
core/src/main/java/com/hamze/banking/system/core/logging/observer/: TransactionLoggerObserver.java
core/src/main/java/com/hamze/banking/system/core/service/: ABaseCoreService.java  AccountFinancialServiceImpl.java  AccountServiceImpl.java  AccountTurnoverServiceImpl.java  BankAccountServiceImpl.java  CustomerServiceImpl.java  DepositServiceImpl.java
core/src/main/java/com/hamze/banking/system/core/service/account/: AccountServiceImpl.java
core/src/main/java/com/hamze/banking/system/core/service/account/strategy/: CreateTransactionStrategy.java  CreditTransactionStrategy.java  DebitTransactionStrategy.java  DepositTransactionStrategy.java  OpenTransactionStrategy.java  TransactionStrategyRegistry.java  TransferTransactionStrategy.java  WithdrawTransactionStrategy.java
core/src/test/java/com/hamze/banking/system/core/: ABaseUnitTest.java
data-access/: pom.xml
data-access/src/main/java/com/hamze/banking/system/data/access/entity/: ABaseEntity.java  AccountEntity.java  AccountTurnoverEntity.java  CustomerEntity.java  DepositEntity.java
data-access/src/main/java/com/hamze/banking/system/data/access/entity/id/: AccountTurnoverEntityId.java
data-access/src/main/java/com/hamze/banking/system/data/access/enumeration/: AccountStatusEnum.java
data-access/src/main/java/com/hamze/banking/system/data/access/enumeration/converter/: AGenericEnumTypeConverter.java  AccountStatusEnumConverter.java
data-access/src/main/java/com/hamze/banking/system/data/access/repository/api/: IAccountRepository.java  IAccountTurnoverRepository.java  ICustomerRepository.java  IDepositRepository.java
data-access/src/main/java/com/hamze/banking/system/data/access/repository/config/: BlazePersistenceConfiguration.java  RepositoryConfiguration.java
deposit/: pom.xml
exposed-service/: pom.xml
exposed-service-api/: pom.xml
integration-test/: pom.xml
security/: pom.xml
service/: pom.xml
service-api/: pom.xml
shared/: pom.xml
user-management/: pom.xml
web/: pom.xml
web-api/: pom.xml
(+85 files in other folders)
