server.port=8585
com.hamze.banking.system.node-id=1
spring.application.name=BankingSystem
spring.threads.virtual.enabled=true
# Oracle Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:BankingSystemDB
spring.datasource.username=BankingSystem
spring.datasource.password=123456
spring.datasource.hikari.pool-name=BankingSystemMainPool
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.idle-timeout=43200000
spring.datasource.hikari.max-lifetime=86400000
#spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.web.locale=fa_IR
spring.messages.encoding=UTF-8
spring.messages.cache-duration=5m
spring.messages.use-code-as-default-message=true
spring.messages.basename=messages/messages
# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

com.hamze.banking.system.transaction_logging_aspect.enabled=false