<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hamze.banking.system</groupId>
        <artifactId>banking-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hamze.banking.system</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hamze.banking.system</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hamze.banking.system</groupId>
            <artifactId>core-contract</artifactId>
        </dependency>
    </dependencies>

</project>