server.port=8585

spring.application.name=BankingSystem
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=BankingSystem
spring.datasource.password=123456

spring.datasource.hikari.pool-name=BankingSystemMainPool
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.idle-timeout=43200000
spring.datasource.hikari.max-lifetime=86400000
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100