oooooooooo.  ooooooooo.   ooo        ooooo  .oooooo..o 
`888'   `Y8b `888   `Y88. `88.       .888' d8P'    `Y8 
 888     888  888   .d88'  888b     d'888  Y88bo.      
 888oooo888'  888ooo88P'   8 Y88. .P  888   `"Y8888o.  
 888    `88b  888          8  `888'   888       `"Y88b 
 888    .88P  888          8    Y     888  oo     .d8P 
o888bood8P'  o888o        o8o        o888o 8""88888P'  
                                                       
                                                       
                                                       
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}